#ItemPage {
    width: 100vw;

    main {
        display: flex;
        flex-direction: column-reverse;

    
        #content {
            width: 92vw;
            margin: 2vw;
            padding: 2vw;
            grid-area: 2;   
    
            ul {
                list-style: none;
                padding-left: 0;
            }
    
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
            }
    
            table {
                width: 90vw;
                font-size: 3vw;
    
                th, td {
                    text-align: center;
                }
    
                .harvest {
    
                    .mapObject, .tool {
                        width: 35%;
    
                        figure {
                            width: 100%;
                            height: 100%;
                            margin: 0;
    
                            img {
                                width: 90%;
                                margin: 5%;
                            }
    
                            figcaption {
                                text-align: center;
                            }
                        }
                    }
    
                    .delay, .probability {
                        width: 15%;
                        text-align: center;
                    }
                }
            }
        }
    
        #infobox {
            width: 80vw;
            margin: 5vw;
            padding: 5vw;
            border: solid 1px white;

            grid-area: 1;
            
            display: flex;
            flex-direction: column;
            gap: 5vh;
            
    
            h3 {
                margin: auto;
                display: block;
            }
    
            img {
                width: 80%;
                margin: auto;
                display: block;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    #ItemPage {

        main {
            display: grid;
            grid-template-areas: "Navbar content infobox";

            #content {
                width: 58vw;
                margin: 1vw;
                grid-area: content;

                table {
                    width: 100%;
                    font-size: 1vw;
                }
            }

            #infobox {
                width: 15vw;
                height: 15vw;
                grid-area: infobox;
                margin: 1vw;
                padding: 1vw;
                gap: 1vh;

                border: solid 3px white;
                border-radius: 25%;

                h3 {
                    margin: 0 auto 0 auto;
                }

                img {
                    margin: 0;
                }
            }
        }
    }
}